.btn {
    &.x-huge {
        &.active, &:active {
            &:not(:disabled):not(.disabled) {
                .toolbar__icon {
                    background-position-x: -28px;
                    background-position-x: var(--button-xhuge-active-icon-offset-x,0);
                }
            }
        }
    }

    &.active, &:active {
        &:not(:disabled):not(.disabled) {
            .toolbar__icon.toolbar__icon-big {
                background-position-x: -28px;
                background-position-x: var(--button-xhuge-active-icon-offset-x,0);
            }
        }
    }
}
.x-huge .toolbar__icon, .toolbar__icon.toolbar__icon-big {
    background-image: url(resources/../../img/iconsbig.png);
}
.x-huge .btn-audio, 
    .toolbar__icon-big.btn-audio
{
    background-position: 0 -1344px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1344px;
}
.x-huge .btn-colorschemas, 
    .toolbar__icon-big.btn-colorschemas
{
    background-position: 0 -1372px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1372px;
}
.x-huge .btn-compare, 
    .toolbar__icon-big.btn-compare
{
    background-position: 0 -1400px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1400px;
}
.x-huge .btn-datetime, 
    .toolbar__icon-big.btn-datetime
{
    background-position: 0 -1428px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1428px;
}
.x-huge .btn-editheader, 
    .toolbar__icon-big.btn-editheader
{
    background-position: 0 -1456px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1456px;
}
.x-huge .btn-ic-chat, 
    .toolbar__icon-big.btn-ic-chat
{
    background-position: 0 -1484px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1484px;
}
.x-huge .btn-ic-coedit, 
    .toolbar__icon-big.btn-ic-coedit
{
    background-position: 0 -1512px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1512px;
}
.x-huge .btn-ic-history, 
    .toolbar__icon-big.btn-ic-history
{
    background-position: 0 -1540px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1540px;
}
.x-huge .btn-ic-protect, 
    .toolbar__icon-big.btn-ic-protect
{
    background-position: 0 -1568px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1568px;
}
.x-huge .btn-ic-sharing, 
    .toolbar__icon-big.btn-ic-sharing
{
    background-position: 0 -1596px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1596px;
}
.x-huge .btn-ic-signature, 
    .toolbar__icon-big.btn-ic-signature
{
    background-position: 0 -1624px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1624px;
}
.x-huge .btn-img-align, 
    .toolbar__icon-big.btn-img-align
{
    background-position: 0 -1652px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1652px;
}
.x-huge .btn-img-bkwd, 
    .toolbar__icon-big.btn-img-bkwd
{
    background-position: 0 -1680px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1680px;
}
.x-huge .btn-img-frwd, 
    .toolbar__icon-big.btn-img-frwd
{
    background-position: 0 -1708px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1708px;
}
.x-huge .btn-img-group, 
    .toolbar__icon-big.btn-img-group
{
    background-position: 0 -1736px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1736px;
}
.x-huge .btn-insertchart, 
    .toolbar__icon-big.btn-insertchart
{
    background-position: 0 -1764px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1764px;
}
.x-huge .btn-insertequation, 
    .toolbar__icon-big.btn-insertequation
{
    background-position: 0 -1792px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1792px;
}
.x-huge .btn-inserthyperlink, 
    .toolbar__icon-big.btn-inserthyperlink
{
    background-position: 0 -1820px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1820px;
}
.x-huge .btn-insertimage, 
    .toolbar__icon-big.btn-insertimage
{
    background-position: 0 -1848px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1848px;
}
.x-huge .btn-insertshape, 
    .toolbar__icon-big.btn-insertshape
{
    background-position: 0 -1876px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1876px;
}
.x-huge .btn-inserttable, 
    .toolbar__icon-big.btn-inserttable
{
    background-position: 0 -1904px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1904px;
}
.x-huge .btn-menu-comments, 
    .toolbar__icon-big.btn-menu-comments
{
    background-position: 0 -1932px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1932px;
}
.x-huge .btn-pagemargins, 
    .toolbar__icon-big.btn-pagemargins
{
    background-position: 0 -1960px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1960px;
}
.x-huge .btn-pageorient, 
    .toolbar__icon-big.btn-pageorient
{
    background-position: 0 -1988px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1988px;
}
.x-huge .btn-pagesize, 
    .toolbar__icon-big.btn-pagesize
{
    background-position: 0 -2016px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2016px;
}
.x-huge .btn-rem-comment, 
    .toolbar__icon-big.btn-rem-comment
{
    background-position: 0 -2044px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2044px;
}
.x-huge .btn-resolve-all, 
    .toolbar__icon-big.btn-resolve-all
{
    background-position: 0 -2072px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2072px;
}
.x-huge .btn-sheet-view, 
    .toolbar__icon-big.btn-sheet-view
{
    background-position: 0 -2100px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2100px;
}
.x-huge .btn-symbol, 
    .toolbar__icon-big.btn-symbol
{
    background-position: 0 -2128px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2128px;
}
.x-huge .btn-text, 
    .toolbar__icon-big.btn-text
{
    background-position: 0 -2156px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2156px;
}
.x-huge .btn-textart, 
    .toolbar__icon-big.btn-textart
{
    background-position: 0 -2184px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2184px;
}
.x-huge .btn-update, 
    .toolbar__icon-big.btn-update
{
    background-position: 0 -2212px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2212px;
}
.x-huge .btn-video, 
    .toolbar__icon-big.btn-video
{
    background-position: 0 -2240px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -2240px;
}
.x-huge .borders-all, 
    .toolbar__icon-big.borders-all
{
    background-position: 0 0px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) 0px;
}
.x-huge .borders-inner-only, 
    .toolbar__icon-big.borders-inner-only
{
    background-position: 0 -28px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -28px;
}
.x-huge .borders-none, 
    .toolbar__icon-big.borders-none
{
    background-position: 0 -56px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -56px;
}
.x-huge .borders-outer-only, 
    .toolbar__icon-big.borders-outer-only
{
    background-position: 0 -84px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -84px;
}
.x-huge .borders-twin-all, 
    .toolbar__icon-big.borders-twin-all
{
    background-position: 0 -112px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -112px;
}
.x-huge .borders-twin-none-all, 
    .toolbar__icon-big.borders-twin-none-all
{
    background-position: 0 -140px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -140px;
}
.x-huge .borders-twin-none-inner, 
    .toolbar__icon-big.borders-twin-none-inner
{
    background-position: 0 -168px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -168px;
}
.x-huge .borders-twin-none-outer, 
    .toolbar__icon-big.borders-twin-none-outer
{
    background-position: 0 -196px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -196px;
}
.x-huge .borders-twin-none, 
    .toolbar__icon-big.borders-twin-none
{
    background-position: 0 -224px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -224px;
}
.x-huge .borders-twin-outer-inner, 
    .toolbar__icon-big.borders-twin-outer-inner
{
    background-position: 0 -252px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -252px;
}
.x-huge .borders-twin-outer-none, 
    .toolbar__icon-big.borders-twin-outer-none
{
    background-position: 0 -280px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -280px;
}
.x-huge .borders-twin-outer-outer, 
    .toolbar__icon-big.borders-twin-outer-outer
{
    background-position: 0 -308px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -308px;
}
.x-huge .btn-blankpage, 
    .toolbar__icon-big.btn-blankpage
{
    background-position: 0 -336px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -336px;
}
.x-huge .btn-bookmarks, 
    .toolbar__icon-big.btn-bookmarks
{
    background-position: 0 -364px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -364px;
}
.x-huge .btn-caption, 
    .toolbar__icon-big.btn-caption
{
    background-position: 0 -392px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -392px;
}
.x-huge .btn-checkbox, 
    .toolbar__icon-big.btn-checkbox
{
    background-position: 0 -420px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -420px;
}
.x-huge .btn-columns, 
    .toolbar__icon-big.btn-columns
{
    background-position: 0 -448px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -448px;
}
.x-huge .btn-combo-box, 
    .toolbar__icon-big.btn-combo-box
{
    background-position: 0 -476px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -476px;
}
.x-huge .btn-contents, 
    .toolbar__icon-big.btn-contents
{
    background-position: 0 -504px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -504px;
}
.x-huge .btn-controls, 
    .toolbar__icon-big.btn-controls
{
    background-position: 0 -532px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -532px;
}
.x-huge .btn-cross-reference, 
    .toolbar__icon-big.btn-cross-reference
{
    background-position: 0 -560px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -560px;
}
.x-huge .btn-dropcap, 
    .toolbar__icon-big.btn-dropcap
{
    background-position: 0 -588px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -588px;
}
.x-huge .btn-dropdown, 
    .toolbar__icon-big.btn-dropdown
{
    background-position: 0 -616px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -616px;
}
.x-huge .btn-ic-review, 
    .toolbar__icon-big.btn-ic-review
{
    background-position: 0 -644px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -644px;
}
.x-huge .btn-ic-reviewview, 
    .toolbar__icon-big.btn-ic-reviewview
{
    background-position: 0 -672px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -672px;
}
.x-huge .btn-img-wrap, 
    .toolbar__icon-big.btn-img-wrap
{
    background-position: 0 -700px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -700px;
}
.x-huge .btn-line-numbering, 
    .toolbar__icon-big.btn-line-numbering
{
    background-position: 0 -728px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -728px;
}
.x-huge .btn-notes, 
    .toolbar__icon-big.btn-notes
{
    background-position: 0 -756px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -756px;
}
.x-huge .btn-pagebreak, 
    .toolbar__icon-big.btn-pagebreak
{
    background-position: 0 -784px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -784px;
}
.x-huge .btn-radio-button, 
    .toolbar__icon-big.btn-radio-button
{
    background-position: 0 -812px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -812px;
}
.x-huge .btn-review-deny, 
    .toolbar__icon-big.btn-review-deny
{
    background-position: 0 -840px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -840px;
}
.x-huge .btn-review-next, 
    .toolbar__icon-big.btn-review-next
{
    background-position: 0 -868px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -868px;
}
.x-huge .btn-review-prev, 
    .toolbar__icon-big.btn-review-prev
{
    background-position: 0 -896px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -896px;
}
.x-huge .btn-review-save, 
    .toolbar__icon-big.btn-review-save
{
    background-position: 0 -924px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -924px;
}
.x-huge .btn-text-field, 
    .toolbar__icon-big.btn-text-field
{
    background-position: 0 -952px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -952px;
}
.x-huge .btn-watermark, 
    .toolbar__icon-big.btn-watermark
{
    background-position: 0 -980px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -980px;
}
.x-huge .clear-style, 
    .toolbar__icon-big.clear-style
{
    background-position: 0 -1008px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1008px;
}
.x-huge .next-field, 
    .toolbar__icon-big.next-field
{
    background-position: 0 -1036px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1036px;
}
.x-huge .paragraph-borders-all, 
    .toolbar__icon-big.paragraph-borders-all
{
    background-position: 0 -1064px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1064px;
}
.x-huge .paragraph-borders-bottom, 
    .toolbar__icon-big.paragraph-borders-bottom
{
    background-position: 0 -1092px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1092px;
}
.x-huge .paragraph-borders-inner, 
    .toolbar__icon-big.paragraph-borders-inner
{
    background-position: 0 -1120px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1120px;
}
.x-huge .paragraph-borders-left, 
    .toolbar__icon-big.paragraph-borders-left
{
    background-position: 0 -1148px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1148px;
}
.x-huge .paragraph-borders-none, 
    .toolbar__icon-big.paragraph-borders-none
{
    background-position: 0 -1176px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1176px;
}
.x-huge .paragraph-borders-outer, 
    .toolbar__icon-big.paragraph-borders-outer
{
    background-position: 0 -1204px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1204px;
}
.x-huge .paragraph-borders-right, 
    .toolbar__icon-big.paragraph-borders-right
{
    background-position: 0 -1232px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1232px;
}
.x-huge .paragraph-borders-top, 
    .toolbar__icon-big.paragraph-borders-top
{
    background-position: 0 -1260px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1260px;
}
.x-huge .previous-field, 
    .toolbar__icon-big.previous-field
{
    background-position: 0 -1288px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1288px;
}
.x-huge .submit-form, 
    .toolbar__icon-big.submit-form
{
    background-position: 0 -1316px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1316px;
}
