.dimension-picker {
    font-size: 20px;
}

.dimension-picker div {
    position: relative;
}

.dimension-picker div.dimension-picker-mousecatcher {
    left: 0;
    top: 0;
    position: absolute !important;
}

.rtl .dimension-picker-unhighlighted {
}



.dimension-picker-status {
    .font-size-medium();
    text-align: center;
}