.btn {
    &.x-huge {
        &.active, &:active {
            &:not(:disabled):not(.disabled) {
                .toolbar__icon {
                    background-position-x: -28px;
                    background-position-x: var(--button-xhuge-active-icon-offset-x,0);
                }
            }
        }
    }

    &.active, &:active {
        &:not(:disabled):not(.disabled) {
            .toolbar__icon.toolbar__icon-big {
                background-position-x: -28px;
                background-position-x: var(--button-xhuge-active-icon-offset-x,0);
            }
        }
    }
}
.x-huge .toolbar__icon, .toolbar__icon.toolbar__icon-big {
    background-image: url(resources/../../img/iconsbig.png);
}
.x-huge .btn-audio, 
    .toolbar__icon-big.btn-audio
{
    background-position: 0 -56px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -56px;
}
.x-huge .btn-colorschemas, 
    .toolbar__icon-big.btn-colorschemas
{
    background-position: 0 -84px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -84px;
}
.x-huge .btn-compare, 
    .toolbar__icon-big.btn-compare
{
    background-position: 0 -112px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -112px;
}
.x-huge .btn-datetime, 
    .toolbar__icon-big.btn-datetime
{
    background-position: 0 -140px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -140px;
}
.x-huge .btn-editheader, 
    .toolbar__icon-big.btn-editheader
{
    background-position: 0 -168px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -168px;
}
.x-huge .btn-ic-chat, 
    .toolbar__icon-big.btn-ic-chat
{
    background-position: 0 -196px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -196px;
}
.x-huge .btn-ic-coedit, 
    .toolbar__icon-big.btn-ic-coedit
{
    background-position: 0 -224px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -224px;
}
.x-huge .btn-ic-history, 
    .toolbar__icon-big.btn-ic-history
{
    background-position: 0 -252px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -252px;
}
.x-huge .btn-ic-protect, 
    .toolbar__icon-big.btn-ic-protect
{
    background-position: 0 -280px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -280px;
}
.x-huge .btn-ic-sharing, 
    .toolbar__icon-big.btn-ic-sharing
{
    background-position: 0 -308px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -308px;
}
.x-huge .btn-ic-signature, 
    .toolbar__icon-big.btn-ic-signature
{
    background-position: 0 -336px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -336px;
}
.x-huge .btn-img-align, 
    .toolbar__icon-big.btn-img-align
{
    background-position: 0 -364px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -364px;
}
.x-huge .btn-img-bkwd, 
    .toolbar__icon-big.btn-img-bkwd
{
    background-position: 0 -392px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -392px;
}
.x-huge .btn-img-frwd, 
    .toolbar__icon-big.btn-img-frwd
{
    background-position: 0 -420px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -420px;
}
.x-huge .btn-img-group, 
    .toolbar__icon-big.btn-img-group
{
    background-position: 0 -448px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -448px;
}
.x-huge .btn-insertchart, 
    .toolbar__icon-big.btn-insertchart
{
    background-position: 0 -476px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -476px;
}
.x-huge .btn-insertequation, 
    .toolbar__icon-big.btn-insertequation
{
    background-position: 0 -504px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -504px;
}
.x-huge .btn-inserthyperlink, 
    .toolbar__icon-big.btn-inserthyperlink
{
    background-position: 0 -532px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -532px;
}
.x-huge .btn-insertimage, 
    .toolbar__icon-big.btn-insertimage
{
    background-position: 0 -560px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -560px;
}
.x-huge .btn-insertshape, 
    .toolbar__icon-big.btn-insertshape
{
    background-position: 0 -588px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -588px;
}
.x-huge .btn-inserttable, 
    .toolbar__icon-big.btn-inserttable
{
    background-position: 0 -616px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -616px;
}
.x-huge .btn-menu-comments, 
    .toolbar__icon-big.btn-menu-comments
{
    background-position: 0 -644px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -644px;
}
.x-huge .btn-pagemargins, 
    .toolbar__icon-big.btn-pagemargins
{
    background-position: 0 -672px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -672px;
}
.x-huge .btn-pageorient, 
    .toolbar__icon-big.btn-pageorient
{
    background-position: 0 -700px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -700px;
}
.x-huge .btn-pagesize, 
    .toolbar__icon-big.btn-pagesize
{
    background-position: 0 -728px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -728px;
}
.x-huge .btn-rem-comment, 
    .toolbar__icon-big.btn-rem-comment
{
    background-position: 0 -756px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -756px;
}
.x-huge .btn-resolve-all, 
    .toolbar__icon-big.btn-resolve-all
{
    background-position: 0 -784px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -784px;
}
.x-huge .btn-sheet-view, 
    .toolbar__icon-big.btn-sheet-view
{
    background-position: 0 -812px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -812px;
}
.x-huge .btn-symbol, 
    .toolbar__icon-big.btn-symbol
{
    background-position: 0 -840px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -840px;
}
.x-huge .btn-text, 
    .toolbar__icon-big.btn-text
{
    background-position: 0 -868px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -868px;
}
.x-huge .btn-textart, 
    .toolbar__icon-big.btn-textart
{
    background-position: 0 -896px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -896px;
}
.x-huge .btn-update, 
    .toolbar__icon-big.btn-update
{
    background-position: 0 -924px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -924px;
}
.x-huge .btn-video, 
    .toolbar__icon-big.btn-video
{
    background-position: 0 -952px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -952px;
}
.x-huge .btn-addslide, 
    .toolbar__icon-big.btn-addslide
{
    background-position: 0 0px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) 0px;
}
.x-huge .btn-pagenum, 
    .toolbar__icon-big.btn-pagenum
{
    background-position: 0 -28px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -28px;
}
