.btn {
    &.x-huge {
        &.active, &:active {
            &:not(:disabled):not(.disabled) {
                .toolbar__icon {
                    background-position-x: -28px;
                    background-position-x: var(--button-xhuge-active-icon-offset-x,0);
                }
            }
        }
    }

    &.active, &:active {
        &:not(:disabled):not(.disabled) {
            .toolbar__icon.toolbar__icon-big {
                background-position-x: -28px;
                background-position-x: var(--button-xhuge-active-icon-offset-x,0);
            }
        }
    }
}
.x-huge .toolbar__icon, .toolbar__icon.toolbar__icon-big {
    background-image: url(resources/../../img/iconsbig.png);
}
.x-huge .btn-audio, 
    .toolbar__icon-big.btn-audio
{
    background-position: 0 -924px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -924px;
}
.x-huge .btn-colorschemas, 
    .toolbar__icon-big.btn-colorschemas
{
    background-position: 0 -952px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -952px;
}
.x-huge .btn-compare, 
    .toolbar__icon-big.btn-compare
{
    background-position: 0 -980px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -980px;
}
.x-huge .btn-datetime, 
    .toolbar__icon-big.btn-datetime
{
    background-position: 0 -1008px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1008px;
}
.x-huge .btn-editheader, 
    .toolbar__icon-big.btn-editheader
{
    background-position: 0 -1036px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1036px;
}
.x-huge .btn-ic-chat, 
    .toolbar__icon-big.btn-ic-chat
{
    background-position: 0 -1064px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1064px;
}
.x-huge .btn-ic-coedit, 
    .toolbar__icon-big.btn-ic-coedit
{
    background-position: 0 -1092px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1092px;
}
.x-huge .btn-ic-history, 
    .toolbar__icon-big.btn-ic-history
{
    background-position: 0 -1120px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1120px;
}
.x-huge .btn-ic-protect, 
    .toolbar__icon-big.btn-ic-protect
{
    background-position: 0 -1148px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1148px;
}
.x-huge .btn-ic-sharing, 
    .toolbar__icon-big.btn-ic-sharing
{
    background-position: 0 -1176px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1176px;
}
.x-huge .btn-ic-signature, 
    .toolbar__icon-big.btn-ic-signature
{
    background-position: 0 -1204px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1204px;
}
.x-huge .btn-img-align, 
    .toolbar__icon-big.btn-img-align
{
    background-position: 0 -1232px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1232px;
}
.x-huge .btn-img-bkwd, 
    .toolbar__icon-big.btn-img-bkwd
{
    background-position: 0 -1260px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1260px;
}
.x-huge .btn-img-frwd, 
    .toolbar__icon-big.btn-img-frwd
{
    background-position: 0 -1288px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1288px;
}
.x-huge .btn-img-group, 
    .toolbar__icon-big.btn-img-group
{
    background-position: 0 -1316px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1316px;
}
.x-huge .btn-insertchart, 
    .toolbar__icon-big.btn-insertchart
{
    background-position: 0 -1344px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1344px;
}
.x-huge .btn-insertequation, 
    .toolbar__icon-big.btn-insertequation
{
    background-position: 0 -1372px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1372px;
}
.x-huge .btn-inserthyperlink, 
    .toolbar__icon-big.btn-inserthyperlink
{
    background-position: 0 -1400px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1400px;
}
.x-huge .btn-insertimage, 
    .toolbar__icon-big.btn-insertimage
{
    background-position: 0 -1428px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1428px;
}
.x-huge .btn-insertshape, 
    .toolbar__icon-big.btn-insertshape
{
    background-position: 0 -1456px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1456px;
}
.x-huge .btn-inserttable, 
    .toolbar__icon-big.btn-inserttable
{
    background-position: 0 -1484px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1484px;
}
.x-huge .btn-menu-comments, 
    .toolbar__icon-big.btn-menu-comments
{
    background-position: 0 -1512px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1512px;
}
.x-huge .btn-pagemargins, 
    .toolbar__icon-big.btn-pagemargins
{
    background-position: 0 -1540px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1540px;
}
.x-huge .btn-pageorient, 
    .toolbar__icon-big.btn-pageorient
{
    background-position: 0 -1568px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1568px;
}
.x-huge .btn-pagesize, 
    .toolbar__icon-big.btn-pagesize
{
    background-position: 0 -1596px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1596px;
}
.x-huge .btn-rem-comment, 
    .toolbar__icon-big.btn-rem-comment
{
    background-position: 0 -1624px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1624px;
}
.x-huge .btn-resolve-all, 
    .toolbar__icon-big.btn-resolve-all
{
    background-position: 0 -1652px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1652px;
}
.x-huge .btn-sheet-view, 
    .toolbar__icon-big.btn-sheet-view
{
    background-position: 0 -1680px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1680px;
}
.x-huge .btn-symbol, 
    .toolbar__icon-big.btn-symbol
{
    background-position: 0 -1708px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1708px;
}
.x-huge .btn-text, 
    .toolbar__icon-big.btn-text
{
    background-position: 0 -1736px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1736px;
}
.x-huge .btn-textart, 
    .toolbar__icon-big.btn-textart
{
    background-position: 0 -1764px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1764px;
}
.x-huge .btn-update, 
    .toolbar__icon-big.btn-update
{
    background-position: 0 -1792px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1792px;
}
.x-huge .btn-video, 
    .toolbar__icon-big.btn-video
{
    background-position: 0 -1820px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -1820px;
}
.x-huge .btn-autosum, 
    .toolbar__icon-big.btn-autosum
{
    background-position: 0 0px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) 0px;
}
.x-huge .btn-blank-rows, 
    .toolbar__icon-big.btn-blank-rows
{
    background-position: 0 -28px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -28px;
}
.x-huge .btn-calculation, 
    .toolbar__icon-big.btn-calculation
{
    background-position: 0 -56px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -56px;
}
.x-huge .btn-cell-group, 
    .toolbar__icon-big.btn-cell-group
{
    background-position: 0 -84px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -84px;
}
.x-huge .btn-cell-ungroup, 
    .toolbar__icon-big.btn-cell-ungroup
{
    background-position: 0 -112px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -112px;
}
.x-huge .btn-custom-sort, 
    .toolbar__icon-big.btn-custom-sort
{
    background-position: 0 -140px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -140px;
}
.x-huge .btn-data-validation, 
    .toolbar__icon-big.btn-data-validation
{
    background-position: 0 -168px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -168px;
}
.x-huge .btn-finance, 
    .toolbar__icon-big.btn-finance
{
    background-position: 0 -196px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -196px;
}
.x-huge .btn-freeze-panes, 
    .toolbar__icon-big.btn-freeze-panes
{
    background-position: 0 -224px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -224px;
}
.x-huge .btn-func-math, 
    .toolbar__icon-big.btn-func-math
{
    background-position: 0 -252px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -252px;
}
.x-huge .btn-func-text, 
    .toolbar__icon-big.btn-func-text
{
    background-position: 0 -280px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -280px;
}
.x-huge .btn-grand-totals, 
    .toolbar__icon-big.btn-grand-totals
{
    background-position: 0 -308px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -308px;
}
.x-huge .btn-import-data, 
    .toolbar__icon-big.btn-import-data
{
    background-position: 0 -336px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -336px;
}
.x-huge .btn-ins-formula, 
    .toolbar__icon-big.btn-ins-formula
{
    background-position: 0 -364px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -364px;
}
.x-huge .btn-insert-blank-line-after-each-item, 
    .toolbar__icon-big.btn-insert-blank-line-after-each-item
{
    background-position: 0 -392px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -392px;
}
.x-huge .btn-logic, 
    .toolbar__icon-big.btn-logic
{
    background-position: 0 -420px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -420px;
}
.x-huge .btn-lookup, 
    .toolbar__icon-big.btn-lookup
{
    background-position: 0 -448px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -448px;
}
.x-huge .btn-more, 
    .toolbar__icon-big.btn-more
{
    background-position: 0 -476px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -476px;
}
.x-huge .btn-named-range, 
    .toolbar__icon-big.btn-named-range
{
    background-position: 0 -504px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -504px;
}
.x-huge .btn-pivot-layout, 
    .toolbar__icon-big.btn-pivot-layout
{
    background-position: 0 -532px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -532px;
}
.x-huge .btn-pivot-sum, 
    .toolbar__icon-big.btn-pivot-sum
{
    background-position: 0 -560px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -560px;
}
.x-huge .btn-print-area, 
    .toolbar__icon-big.btn-print-area
{
    background-position: 0 -588px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -588px;
}
.x-huge .btn-print-titles, 
    .toolbar__icon-big.btn-print-titles
{
    background-position: 0 -616px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -616px;
}
.x-huge .btn-recent, 
    .toolbar__icon-big.btn-recent
{
    background-position: 0 -644px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -644px;
}
.x-huge .btn-remove-blank-line-after-each-item, 
    .toolbar__icon-big.btn-remove-blank-line-after-each-item
{
    background-position: 0 -672px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -672px;
}
.x-huge .btn-remove-duplicates, 
    .toolbar__icon-big.btn-remove-duplicates
{
    background-position: 0 -700px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -700px;
}
.x-huge .btn-repeat-all-item-labels, 
    .toolbar__icon-big.btn-repeat-all-item-labels
{
    background-position: 0 -728px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -728px;
}
.x-huge .btn-scale, 
    .toolbar__icon-big.btn-scale
{
    background-position: 0 -756px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -756px;
}
.x-huge .btn-select-pivot, 
    .toolbar__icon-big.btn-select-pivot
{
    background-position: 0 -784px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -784px;
}
.x-huge .btn-slicer, 
    .toolbar__icon-big.btn-slicer
{
    background-position: 0 -812px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -812px;
}
.x-huge .btn-sparkline, 
    .toolbar__icon-big.btn-sparkline
{
    background-position: 0 -840px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -840px;
}
.x-huge .btn-subtotals, 
    .toolbar__icon-big.btn-subtotals
{
    background-position: 0 -868px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -868px;
}
.x-huge .btn-to-columns, 
    .toolbar__icon-big.btn-to-columns
{
    background-position: 0 -896px;
    background-position: var(--button-xhuge-normal-icon-offset-x,0) -896px;
}
