// Common styles
@import "../../../../common/forms/resources/less/common.less";

@header-background-color-ie: @toolbar-header-document-ie;
@header-background-color: var(--toolbar-header-document);

#editor_sdk {
    background-color: #fff;
    background-color: var(--background-normal);
}
