.advanced-settings-dlg {
    .div-category {
        padding: 0 0 0 10px;
        text-align: right;
        .font-weight-bold();
        font-size: 11px;
        white-space: nowrap;
    }

    .header-sorted {
        label, div, span {
            display: inline-block;
            cursor: pointer;
        }
        .caret {
            width: 4px;
            height: 4px;
            border: solid 1px @icon-normal-ie;
            border: solid 1px @icon-normal;
            border-bottom: none;
            border-right: none;
            background-image: none;

            transition: transform 0.2s ease;
            transform: rotate(-135deg) translate(1px,1px);

            &.sort-desc {
                transform: rotate(45deg);
            }
        }
    }

    .range-tableview {
        .list-item > div{
            vertical-align: middle;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: pre;
        }

        .listitem-icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-right: 5px;
        }

        .selected {
            .listitem-icon {
                background-position-x: -20px;
                background-position-x: @button-small-active-icon-offset-x;
            }
        }

        .lock-user {
            position: absolute;
            right: 2px;
            min-width: 100px;
            max-width: 150px;
            height: 20px;
            padding: 2px 10px;
            background-color: #EE3525;
            color: #fff;
            text-align: center;
        }
    }
}

#sort-dialog-btn-down {
    margin-right: 5px;
}

.sort-dialog-btn-text {
    min-width: 100px;
    margin-right: 5px;
}

.input-row--tabs {
    border-bottom: @scaled-one-px-value-ie solid @border-divider-ie;
    border-bottom: @scaled-one-px-value solid @border-divider;
}

.preview-canvas-container {
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
}