
#left-menu {
    &+.layout-resizer {
        border-left: 0 none;
        border-right: 0 none;

        &.move {
            border-left: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-left: @scaled-one-px-value solid @border-toolbar;
            border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
            border-right: @scaled-one-px-value solid @border-toolbar;
            opacity: 0.4;
        }
    }
}

.left-panel {
    #left-panel-history {
        height: 100%;
    }
}

.left-menu-full-ct {
    width: 100%;
    height: 100%;
    left: 40px;
    padding-right: 40px;
    top: 0;
    position: absolute;
    z-index: @zindex-dropdown - 5;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    overflow: hidden;
}

.btn-doc-format {
    display: block;
    width: 98px;
    height: 125px;
    cursor: pointer;

    .svg-format- {
        &xlsx {
            background: ~"url('@{common-image-const-path}/doc-formats/xlsx.svg') no-repeat center";
        }
        &pdf {
            background: ~"url('@{common-image-const-path}/doc-formats/pdf.svg') no-repeat center";
        }
        &ods {
            background: ~"url('@{common-image-const-path}/doc-formats/ods.svg') no-repeat center";
        }
        &csv {
            background: ~"url('@{common-image-const-path}/doc-formats/csv.svg') no-repeat center";
        }
        &xltx {
            background: ~"url('@{common-image-const-path}/doc-formats/xltx.svg') no-repeat center";
        }
        &pdfa {
            background: ~"url('@{common-image-const-path}/doc-formats/pdfa.svg') no-repeat center";
        }
        &ots {
            background: ~"url('@{common-image-const-path}/doc-formats/ots.svg') no-repeat center";
        }
        &xlsm {
            background: ~"url('@{common-image-const-path}/doc-formats/xlsm.svg') no-repeat center";
        }
    }

    div {
        display: block;
        height: 100%;
        width: 100%;
        &:hover {
            opacity: 0.85;
        }
    }
}

.btn-blank-format {
    display: block;
    width: 96px;
    height: 96px;
    cursor: pointer;

    .svg-format-blank {
        background: ~"url(@{common-image-const-path}/doc-formats/blank.svg) no-repeat center" ;
    }
    .svg-file-template{
        background: ~"url(@{app-image-const-path}/file-template.svg) no-repeat center" ;
    }

    div {
        display: block;
        height: 100%;
        width: 100%;
    }
}

#file-menu-panel {
    .panel-menu {
        li {
            list-style: none;
            position: relative;

            &.fm-btn {
                height: 27px;
                margin-bottom: 3px;

                &:hover:not(.disabled) {
                    background-color: @highlight-button-hover-ie;
                    background-color: @highlight-button-hover;
                }

                &.active:not(.disabled) {
                    outline: 0;
                    background-color: @highlight-button-pressed-ie;
                    background-color: @highlight-button-pressed;

                    > a {
                        color: @text-normal-pressed-ie;
                        color: @text-normal-pressed;
                    }
                }

                &.disabled > a {
                    cursor: default;
                    color: @border-regular-control-ie;
                    color: @border-regular-control;
                }
            }

            &.devider {
                .dropdown-menu .divider;
                margin-top: 10px;
                margin-bottom: 10px;
            }

            &:first-child {
                margin-top: 15px;
            }

            > a {
                &:extend(.dropdown-menu > li > a);
                padding-top: 4px;
                cursor: pointer;
                font-size: 13px;

                &:hover {
                    text-decoration: none;
                }

                &:focus {
                    outline: 0;
                }
            }
        }
    }

    .panel-context {
        width: 100%;
        padding-left: 260px;
        background-color: @background-normal-ie;
        background-color: @background-normal;

        .content-box {
            height: 100%;
            padding: 0 20px;

            label.empty {
                position: absolute;
                top: 45%;
                left: 50%;
            }

            position: relative;
            overflow: hidden;
        }

        #panel-saveas, #panel-savecopy  {
            table {
                margin-left: auto;
                margin-right: auto;
                margin-bottom: 24px;

                .btn-doc-format {
                    margin: 24px 12px 0px;
                }
            }
        }

        #panel-info {
            padding: 0;
            display: flex;
            flex-direction: column;
        }

        #panel-settings {
            padding: 0;
            display: flex;
            flex-direction: column;

            #id-settings-menu {
                .dataview {
                    border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                    border-right: @scaled-one-px-value solid @border-toolbar;

                    & > div:not([class^=ps-scrollbar]) {
                        display: block;
                        border: none;
                        width: 100%;
                        .box-shadow(none);
                        margin: 0;
                        font-size: 12px;

                        .settings-item-wrap {
                            padding: 4px 2px 4px 20px;

                            .settings-icon {
                                width: 20px;
                                height: 20px;
                                margin: 0 5px 3px 0;
                                vertical-align: middle;
                            }
                        }

                        &:hover,
                        &.over {
                            background-color: @background-toolbar-ie;
                            background-color: @background-toolbar;
                        }

                        &.selected {
                            background-color: @highlight-button-pressed-ie;
                            background-color: @highlight-button-pressed;
                            color: @text-normal-pressed;

                            .settings-icon {
                                background-position-x: @button-small-active-icon-offset-x;
                            }
                        }
                    }
                }
            }

            table {
                width: auto !important;
                tr {
                    td {
                        //padding: 5px 10px;
                        padding: 6px 10px;
                        &.group-name label {
                            font-size: 14px;
                            .font-weight-bold();
                        }

                        &.subgroup-name label{
                            font-size: 11px;
                            .font-weight-bold();
                        }

                        .comment-text{
                            opacity: 0.45;
                        }

                        &.left {
                            text-align: right;
                            width: 30%;

                            label {
                                .font-weight-bold();
                                font-size: 12px;
                            }
                        }

                        &.right {
                            width: 70%;
                        }
                    }

                    &.divider {
                        height: 10px;
                    }
                    &.divider-group {
                        height: 12px;
                    }
                }

                &.main {
                    width: 100%;
                }

                &.no-padding {
                    tr td {
                        padding: 0 20px 0 0;
                        vertical-align: top;

                        & > div {
                            margin-bottom: 15px;
                        }
                    }
                }
            }

            .main-settings-panel {
                display: none;
                overflow: hidden;

                &.active {
                    display: block;
                }
            }
        }

        #panel-createnew {
            h3 {
                margin: 0;
                font-size: 10pt;
                color: @text-normal-ie;
                color: @text-normal;
                .font-weight-bold();
                padding: 0 0 10px 10px;
                white-space: nowrap;
            }

            .blank-document-info {
                vertical-align: top;
                width: 445px;
                display: inline-block;

                h3 {
                    padding-left: 0;
                    padding-top: 45px;
                    white-space: nowrap;
                }
            }

            hr {
                margin: 0;
                border-bottom: none;
                border-top: @scaled-one-px-value-ie solid @border-divider-ie;
                border-top: @scaled-one-px-value solid @border-divider;
            }

            .thumb-list {
                max-width: 600px;
                .thumb-wrap, .blank-document {
                    display: inline-block;
                    text-align: center;
                    width: auto;
                    cursor: pointer;
                    vertical-align: top;
                    .border-radius(@border-radius-small);

                    .thumb, .blank-document-btn {
                        width: 96px;
                        height: 96px;
                        background-repeat: no-repeat;
                        background-position: center;
                        margin:  12px 12px 0px 12px;
                        background-size: contain;
                    }

                    .title {
                        width: 104px;
                        font-size: 12px;
                        line-height: 14px;
                        height: 28px;
                        margin: 8px 8px 12px 8px;
                        word-break: break-word;
                        word-wrap: break-word;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-line-clamp: 2;
                        -webkit-box-orient: vertical;
                    }
                    &:hover{
                        background-color: @highlight-button-hover-ie;
                        background-color: @highlight-button-hover;
                    }
                    &:active{
                        color: @text-normal-pressed-ie;
                        color: @text-normal-pressed;
                        background-color: @highlight-button-pressed-ie;
                        background-color: @highlight-button-pressed;
                    }
                }
            }
        }

        #panel-recentfiles {
            .dataview {
                & > div:not([class^=ps-scrollbar]) {
                    border: none;
                    width: 100%;
                    .box-shadow(none);
                }
            }

            .recent-wrap {
                padding: 5px 10px;
                cursor: pointer;
                font-size: 12px;

                &:hover,
                &.over {
                    background-color: @background-toolbar-ie;
                    background-color: @background-toolbar;
                }

                .recent-icon {
                    float: left;
                    width: 25px;
                    height: 25px;
                    margin-top: 1px;
                    div {
                        width: 100%;
                        height: 100%;
                        .svg-file-recent {
                            background: ~"url(@{app-image-const-path}/recent-file.svg) no-repeat top";
                        }
                    }
                }

                .file-name {
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                }

                .file-info {
                    display: block;
                    overflow: hidden;
                    white-space: nowrap;
                    text-overflow: ellipsis;
                    color: #999;
                }
            }
        }

        #panel-help {
            padding: 0;
            overflow-y: hidden;

            .no-padding {
                padding: 0;
                vertical-align: top;
            }

            .dataview {
                border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                border-right: @scaled-one-px-value solid @border-toolbar;

                & > div:not([class^=ps-scrollbar]) {
                    display: block;
                    border: none;
                    width: 100%;
                    .box-shadow(none);
                    margin: 0;
                    font-size: 12px;
                    float: none;

                    &:not(.header-name) {
                        &:hover,
                        &.over {
                            background-color: @background-toolbar-ie;
                            background-color: @background-toolbar;
                        }

                        &.selected {
                            background-color: @highlight-button-pressed-ie;
                            background-color: @highlight-button-pressed;
                            color: @text-normal-pressed-ie;
                            color: @text-normal-pressed;
                        }
                    }
                }

                .help-item-wrap {
                    padding: 4px 2px 4px 20px;
                }

                .header-name {
                    padding: 16px 2px 4px 10px;
                }
            }
        }

        #panel-rights {
            padding: 0 30px;
        }

        #panel-info,
        #panel-rights {
            table {
                tr {
                    td {
                        padding: 0 20px 5px 0;

                        &.left {
                            padding: 5px 10px;
                            text-align: right;
                            width: 30%;

                            label {
                                .font-weight-bold();
                            }
                        }

                        &.right {
                            padding: 5px 10px;
                            width: 70%;
                        }
                    }

                    &.divider {
                        height: 10px;
                    }
                }

                &.main {
                    width: 100%;
                }
            }

            .userLink {
                background-position: -81px -234px;
                background-repeat: no-repeat;
                padding: 0 0 0 17px;
                width: 16px;
                height: 16px;

                &.sharedLink {
                    background-position: -24px -273px;
                }
            }

            label, span {
                font-size: 12px;
            }

            .tool {
                margin-left: 4px;
                background-image: none;
                &.close{
                    &:before, &:after {
                        height: 12px;
                        left: 8px;
                        width: 2px;
                        width: @scaled-two-px-value;
                    }
                    &.disabled {
                        opacity: 0.4;
                    }
                }
            }
        }

        #panel-protect {
            label {
                font-size: 12px;
            }

            padding: 30px 30px;

            .header {
                .font-weight-bold();
                margin: 30px 0 10px;
            }

            table {
                td {
                    padding: 5px 0;
                }
            }
        }

        #panel-print {
            padding: 0;
            #print-preview-empty {
                padding: 14px;
                color: @text-tertiary-ie;
                color: @text-tertiary;

                position: absolute;
                left: 280px;
                top: 0;
                right: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: center;

                div {
                    text-align: center;
                }
            }
            #id-print-settings {
                position: absolute;
                width:280px;
                top: 0;
                bottom: 0;
            }
            .print-settings {
                width: 100%;
                height: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                border-right: @scaled-one-px-value-ie solid @border-toolbar-ie;
                border-right: @scaled-one-px-value solid @border-toolbar;
                label.header {
                    font-weight: 700;
                }
                .footer {
                    .btn.primary {
                        margin-right: 8px;
                    }
                }
                .settings-container {
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    padding: 12px 16px;
                    .padding-small {
                        padding-bottom: 8px;
                    }
                    .padding-large {
                        padding-bottom: 16px;
                    }

                    #print-apply-all {
                        margin-top: 5px;
                    }
                    .link {
                        margin-top: 9px;
                    }
                    .footer {
                        margin-top: 24px;
                    }
                }
                .fms-flex-apply {
                    padding-left: 16px;
                    .footer {
                        .btn {
                            margin-top: 16px;
                            margin-bottom: 16px;
                        }
                    }
                }
            }
            #print-navigation {
                height: 50px;
                padding-left: 20px;
                padding-top: 10px;
                display: flex;
                .btn-prev-page, .btn-next-page {
                    background-color: transparent;
                    padding: 0;
                    height: 20px;
                    width: 20px;
                    i.arrow {
                        display: inline-block;
                        width: 10px;
                        height: 10px;

                        border: solid @scaled-one-px-value-ie @icon-normal-ie;
                        border: solid @scaled-one-px-value @icon-normal;
                        border-bottom: none;
                        border-right: none;
                    }
                    &.disabled {
                        opacity: @component-disabled-opacity-ie;
                        opacity: @component-disabled-opacity;
                    }

                    &:hover:not(:disabled):not(.disabled) {
                        background-color: @highlight-button-hover-ie;
                        background-color: @highlight-button-hover;
                    }
                }
                .btn-prev-page {
                    i {
                        transform: rotate(-45deg) translate(-1px, 3px);
                    }
                }
                .btn-next-page {
                    i {
                        transform: rotate(135deg) translate(4px, 0px);
                    }
                }
                .page-number {
                    display: flex;
                    align-items: center;
                    height: 20px;
                    margin-left: 10px;
                    label {
                        .font-weight-bold();
                    }
                    #print-count-page, #print-number-page {
                        margin-left: 4px;
                    }
                }
                #print-active-sheet {
                    margin-left: 12px;
                    height: 20px;
                    line-height: 20px;
                }
            }
            #print-preview {
                height: calc(100% - 50px);
            }
        }
    }
}

#developer-hint, #beta-hint, #limit-hint {
    position: absolute;
    left: 0;
    padding: 12px 0;
    background-color: #ffb400;
    color: #6e4e00 !important;
    white-space: pre;
    line-height: @app-header-height;
    writing-mode: tb-rl;
    -moz-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
    cursor: default;
}

.img-complete {
    background-position: -42px -234px;
    height: 16px;
    width: 16px;
}

.search-panel {
    #search-options {
        label {
            width: 100%;
        }
    }
    #search-results {
        padding: 0;
        .search-table {
            padding-top: 5px;
            width:100%;
            height: 100%;
            position: relative;
        }
        .header-items {
            display: flex;
            .header-item {
                width: 16%;
                height: 18px;
                text-align: start;
                font-weight: normal;
                padding-left: 4px;
                padding-top: 2px;
                overflow: hidden;
                white-space: nowrap;
                text-overflow: ellipsis;
                &:not(:first-child) {
                    border-left: @scaled-one-px-value-ie solid @border-divider-ie;
                    border-left: @scaled-one-px-value solid @border-divider;
                }
                &:last-child {
                    width: 36%;
                }
            }
        }
        .search-items {
            height: calc(100% - 28px);
            position: absolute;
            top: 28px;
            width: 100%;
            overflow: hidden;
            padding-bottom: 10px;
            .item {
                padding: 0;
                display: flex;
                div {
                    width: 16%;
                    padding-left: 4px;
                    height: 28px;
                    line-height: 28px;
                    white-space: nowrap;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    &:last-child {
                        width: 36%;
                    }
                }
            }
        }
    }
}
