@tabs-bg-color: #40865c;

.toolbar {
    &.masked {
        button.disabled .icon:not(.no-mask) {
            //background-position-x: 0px !important;
        }
        .group:not(.no-mask) {
            opacity: 0.4;
        }
    }

    .simple-bar {
        display: table;
        width: 100%;

        .separator.short {
            margin-top: 1px;
        }
    }

    .font-attr {
        > .btn-slot:not(:last-child):not(.split) {
            margin-right: 2px;
        }

        > .btn-slot.split:not(:last-child) {
            margin-right: 2px;
        }
    }

    .font-attr-top {
        width: 218px;

        > .btn-slot {
            float: left;

            &:not(:first-child) {
                margin-left: 2px;
            }
        }

    }
}

// menu zoom
.menu-zoom {
    line-height: @line-height-base;
    .title {
        padding: 5px 5px 5px 20px;
        float: left;
        max-width: 95px;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .zoom {
        padding: 5px 3px;
        float: right;
        min-width: 40px;
        text-align: center;
    }
}

.username-tip {
    background-color: #ee3525;
    border: none;
    border-radius: 0;
    padding: 3px 10px;
    color: #ffffff;
    .font-size-normal();
    pointer-events: none;
    white-space: nowrap;
    letter-spacing: 1px;
}

#id-toolbar-btn-num-format button .caption {
    display: inline-block;
}

#id-toolbar-mnu-item-border-width,
#format-rules-borders-border-width {
    .border-size-item {
        background: ~"url(@{app-image-const-path}/toolbar/BorderSize.png) no-repeat scroll 0 0";
        background-size: 60px auto;
        width: 60px;
        height: 20px;
        margin: -3px 10px -2px;
        filter: @img-border-type-filter;

        .pixel-ratio__1_25 & {
            background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@1.25x.png)";
        }

        .pixel-ratio__1_5 & {
            background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@1.5x.png)";
            //background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@1.5x.png)";
        }

        .pixel-ratio__1_75 & {
            background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@1.75x.png)";
        }

        .pixel-ratio__2 & {
            background-image: ~"url(@{app-image-const-path}/toolbar/BorderSize@2x.png)";
        }
    }
}

#special-paste-container,
#autocorrect-paste-container,
#equation-container {
    position: absolute;
    z-index: @zindex-dropdown - 20;
    background-color: @background-toolbar-ie;
    background-color: @background-toolbar;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;

    &.has-open-menu {
        z-index: @zindex-navbar + 1;
    }
}

#equation-container {
    padding: 4px;
    .separator {
        height: 20px;
    }
}

#slot-field-fontsize {
    width: 45px;
}

.item-markerlist {
    width: 40px;
    height: 40px;
}

.item-multilevellist {
    width: 80px;
    height: 80px;
}

#menu-list-number-group {
    .item {
        margin-right: 10px;
        margin-bottom: 9px;
    }
    .group-items-container {
        margin-bottom: 0;
    }
}

#menu-list-bullet-group {
    .item {
        margin-right: 2px;
    }
}

#id-toolbar-menu-table-templates {
    .group-description {
        padding: 3px 0 3px 10px;
        .font-weight-bold();
    } 

    .group-items-container {
        .item {
            &:hover {
                .box-shadow(0 0 0 2px @border-preview-hover-ie) !important;
                .box-shadow(0 0 0 @scaled-two-px-value @border-preview-hover) !important;
            }
      
            &.selected {
                .box-shadow(0 0 0 2px @border-preview-select-ie) !important;
                .box-shadow(0 0 0 @scaled-two-px-value @border-preview-select) !important;
            }
        }
    }
}


.combo-cell-styles, #id-toolbar-btn-cstyle {
    .dropdown-menu {
        padding: 5px 0px !important;
        border-left-style: solid !important;
        border-left-color: @border-regular-control-ie !important;
        border-left-color: @border-regular-control !important;
        border-left-width: @scaled-one-px-value-ie !important;
        border-left-width: @scaled-one-px-value !important;
    }

    .menu-picker-container {
        margin: 0px 5px;
    }

    .group-description {
        padding: 3px 0 3px 10px;
        .font-weight-bold();
    } 
    
    .group-items-container {
        padding-bottom: 1px;
        padding-right: 1px;
    }
    .grouped-data .group-items-container .item {
        padding: @scaled-two-px-value;
        border: @scaled-one-px-value solid @border-regular-control;
        margin: 0px calc(-1 * @scaled-one-px-value) calc(-1 * @scaled-one-px-value) 0px;
        box-shadow: none;
        &:hover {
            .box-shadow(inset 0 0 0 2px @border-preview-hover-ie) !important;
            .box-shadow(inset 0 0 0 @scaled-two-px-value @border-preview-hover) !important;
        }
  
          &.selected {
            .box-shadow(inset 0 0 0 2px @border-preview-select-ie) !important;
            .box-shadow(inset 0 0 0 @scaled-two-px-value @border-preview-select) !important;
        }
    }
}

#id-toolbar-btn-cstyle {
    .style  {
        background-color: @canvas-content-background;
    }
}