.formula-dlg {

  .combo-functions {
    width: 100%;
    height: 161px;
    overflow: hidden;
  }

  .body {
    & > div {
      width: 100%;
    }

    .box > div {
      display: inline-block;
      height: 100%;
    }

    .content-panel {
      vertical-align: top;
      width: 100%;

      label {
        .font-size-normal();
        font-weight: normal;

        &.input-label{
          margin-bottom: 0;
          vertical-align: middle;
        }

        &.header {
          .font-weight-bold();
        }

        word-wrap: break-word;
      }
    }
  }
}