.btn-borders-large {
}

.icon-advanced-wrap {
}

.header-styles-tableview {
    .list-item > div{
        &:nth-child(1) {
            width:160px;
            height: 16px;
            padding-left:16px;
            padding-right: 5px;

            &.checked {
                &:before {
                    content: '';
                    width: 16px;
                    height: 16px;
                    display: inline-block;
                    float: left;
                    margin-left: -18px;
                    background-position: @menu-check-offset-x @menu-check-offset-y;
                }
            }
        }

        padding-right: 6px;
        vertical-align: middle;
        display: inline-block;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: pre;
    }
}

.canvas-box {
    border: @scaled-one-px-value solid @border-regular-control;
    background-color: #fff;
}

#bulleted-list-preview {
    margin-top: 2px;
    height:208px;
    width: 100%;
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
    background-color: @canvas-content-background;
}

#page-margins-preview {
    border: @scaled-one-px-value-ie solid @border-regular-control-ie;
    border: @scaled-one-px-value solid @border-regular-control;
}

#id-text-table-radio-fixed {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;

    .pixel-ratio__1_75 &, .pixel-ratio__2 & {
        padding-bottom: 1px;
    }
}

#bookmarks-radio-name {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

#id-text-table-spn-fixed, #bookmarks-radio-location {
    display: inline-block;
    vertical-align: middle;
}

.advanced-settings-dlg {
    .roles-tableview {
        &.no-borders > .listview .item {
            border-width: 0 !important;
        }
        .item {
            padding: 0 6px;
        }

        @item-width: 20px;
        @item-height: 28px;
        .list-item {
            display: flex;
            align-items: center;
            height: @item-height;

            span.color {
                display: block;
                width: 12px;
                height: 12px;
                border: @scaled-one-px-value-ie solid @border-color-shading-ie;
                border: @scaled-one-px-value solid @border-color-shading;
            }
        }
        .list-item > div{
            vertical-align: middle;
            display: inline-block;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: pre;
        }

        .listitem-icon {
            width: @item-width;
            height: @item-height;
            margin-right: 5px;

            svg {
                width: @item-width;
                height: @item-height;
                fill: @text-normal-ie;
                fill: @text-normal;
            }
        }

        .selected {
            .listitem-icon {
                svg {
                    fill: @text-normal-pressed-ie;
                    fill: @text-normal-pressed;
                }
            }
        }
    }
}