
.settings-panel {
    .padding-medium {
        padding-bottom: 12px;
    }

    .padding-extra-small {
        padding-bottom: 2px;
    }
}
.right-panel .settings-panel {
    label.input-label{
        vertical-align: baseline;
    }
}

.ie {
    .options__icon.options__icon-huge {
        .background-ximage('@{app-image-path}/iconshuge.png', '@{app-image-path}/iconshuge@2x.png', 40px);
    }
}

.combo-pattern-item {
    .background-ximage-all('right-panels/patterns.png', 112px);
}

.combo-dataview-menu {
    .form-control {
        cursor: pointer;
        background-color: @background-normal-ie;
        background-color: @background-normal;

        &.text {
            background: @background-normal-ie;
            background: @background-normal;
            vertical-align: bottom;
        }
    }
}

.item-gradient {
    width:50px;
    height:50px;
}

.item-gradient-separator {
    margin-right: 62px !important;
}


#signature-requested-sign,
#signature-valid-sign,
#signature-invalid-sign {
    height: 100%;
    overflow: hidden;
    margin: 0 -10px 0 -15px;

    .item {
        display: block;
        border: none;
        width: 100%;
        .box-shadow(none);
        margin: 0;

        &:hover,
        &.over {
            background-color: @highlight-button-hover-ie;
            background-color: @highlight-button-hover;

            .caret {
                display: inline-block;
            }
        }
    }

    .signature-item {
        padding: 5px 2px 5px 15px;
        text-overflow: ellipsis;
        min-height: 25px;

        .name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            max-width: 160px;
            text-overflow: ellipsis;
        }

        .caret {
            margin: 9px;
            display: none;
            position: absolute;
            right: 14px;
            width: 8px;
            height: 8px;
            border: solid 1px @icon-normal-ie;
            border: solid 1px @icon-normal;
            opacity: 0.6;
            border-bottom: none;
            border-right: none;
            background-image: none;
            transform: rotate(-135deg);
            filter: none;

            &.nomargin {
                margin: 2px;
                right: 26px;
            }
        }
    }
}

#image-combo-wrap, #chart-combo-wrap, #shape-combo-wrap {
    .options__icon {
        width: 40px;
        height: 40px;
    }

    .item-icon-box {
        width: 50px;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}

#form-list-list {
    background-color: @background-normal-ie;
    background-color: @background-normal;
}

#form-cnt-position {
    position: relative;
    .row {
        display: flex;
        justify-content: flex-start;
    }
    #form-img-position-preview {
        position: relative;
        height: 130px;
        width: 130px;
        border: @scaled-one-px-value-ie solid @border-regular-control-ie;
        border: @scaled-one-px-value solid @border-regular-control;
        #form-img-example {
            position: absolute;
            top: 24px;
            left: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 80px;
            width: 80px;
            border: @scaled-one-px-value-ie solid @border-regular-control-ie;
            border: @scaled-one-px-value solid @border-regular-control;
        }
    }
    #form-img-slider-position-x {
        margin-top: 4px;
        margin-left: 7px;
    }
    #form-img-slider-position-y {
        margin-top: 7px;
        margin-left: 4px;
    }
    #form-img-slider-value {
        margin-left: 10px;
        margin-top: 4px;
    }
}

#id-table-menu-template {
    .group-description {
        padding: 3px 0 3px 10px;
        .font-weight-bold();
        
    } 

    .group-items-container {
        .item {
            &:hover {
                .box-shadow(0 0 0 2px @border-preview-hover-ie) !important;
                .box-shadow(0 0 0 @scaled-two-px-value @border-preview-hover) !important;
            }
      
            &.selected {
                .box-shadow(0 0 0 2px @border-preview-select-ie) !important;
                .box-shadow(0 0 0 @scaled-two-px-value @border-preview-select) !important;
            }
        }
    }
}