//
// Variables
// --------------------------------------------------
@header-background-color-ie: @toolbar-header-pdf-ie;
@header-background-color: var(--toolbar-header-pdf);
@toolbar-header-text-on-background-ie: @text-toolbar-header-on-background-pdf-ie;
@toolbar-header-text-on-background: var(--text-toolbar-header-on-background-pdf);
@tab-header-ie: @tab-header-pdf-ie;
@tab-header: var(--highlight-header-tab-underline-pdf);
@tab-toolbar-ie: @tab-toolbar-pdf-ie;
@tab-toolbar: var(--highlight-toolbar-tab-underline-pdf);
// Active color
// -------------------------
//@blue-darker:           #00f;
//@blue-dark:             #5170b5;
//@blue:                  #5a7dc9;
//@blue-light:            #6b8acf;
//@blue-lighter:          #00f;

//@brand-active:          @blue-dark;
//@brand-active-light:    @blue-light;
