
.settings-panel {
}

.right-panel .settings-panel {
    label.input-label{
        vertical-align: baseline;
    }
}

.item-wrap {
    width:50px;
    height:50px;
    background-size: cover;
}

.combo-pattern-item {
    .background-ximage-all('right-panels/patterns.png', 112px);
}

.combo-dataview-menu {
    .form-control {
        cursor: pointer;
        background-color: @background-normal-ie;
        background-color: @background-normal;

        &.text {
            background: @background-normal-ie;
            background: @background-normal;
            vertical-align: bottom;
        }
    }
}

.item-gradient {
    width:50px;
    height:50px;
}

.item-gradient-separator {
    margin-right: 62px !important;
}

#signature-requested-sign,
#signature-valid-sign,
#signature-invalid-sign {
    height: 100%;
    overflow: hidden;
    margin: 0 -10px 0 -15px;

    .item {
        display: block;
        border: none;
        width: 100%;
        .box-shadow(none);
        margin: 0;

        &:hover,
        &.over {
            background-color: @highlight-button-hover-ie;
            background-color: @highlight-button-hover;

            .caret {
                display: inline-block;
            }
        }
    }

    .signature-item {
        padding: 5px 2px 5px 15px;
        text-overflow: ellipsis;
        min-height: 25px;

        .name {
            width: 100%;
            white-space: nowrap;
            overflow: hidden;
            cursor: pointer;
            max-width: 160px;
            text-overflow: ellipsis;
        }

        .caret {
            margin: 9px;
            display: none;
            position: absolute;
            right: 14px;
            width: 8px;
            height: 8px;
            border: solid 1px @icon-normal-ie;
            border: solid 1px @icon-normal;
            opacity: 0.6;
            border-bottom: none;
            border-right: none;
            background-image: none;
            transform: rotate(-135deg);
            filter: none;

            &.nomargin {
                margin: 2px;
                right: 26px;
            }
        }
    }
}

#id-table-menu-template {
    .group-description {
        padding: 3px 0 3px 10px;
        .font-weight-bold();
        
    } 

    .group-items-container {
        .item {
            &:hover {
                .box-shadow(0 0 0 2px @border-preview-hover-ie) !important;
                .box-shadow(0 0 0 @scaled-two-px-value @border-preview-hover) !important;
            }
      
            &.selected {
                .box-shadow(0 0 0 2px @border-preview-select-ie) !important;
                .box-shadow(0 0 0 @scaled-two-px-value @border-preview-select) !important;
            }
        }
    }
}