.embed-body {
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none;

    font-size: 12px;
    overflow: hidden;
}

// Document Viewer
// -------------------------
.viewer {
    position: absolute;
    margin: 0;
    padding: 0;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    &.top {
        top: 48px;
        bottom: 0;
    }

    &.bottom {
        top: 0;
        bottom: 46px;
    }
}